upstream api { 
    server exchange-api-1:3000;
    # server exchange-api-2:3000;
    # server exchange-api-3:3000;
}

server {
    # Use a high backlog value to handle many simultaneous connections
    listen 80 backlog=8192;

    location / {
        proxy_pass http://api/;
    }
}